{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MTAU;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "M-TAU_SuperSecretKey_ChangeThisInProduction_2026!",
    "Issuer": "M-TAU.API",
    "Audience": "M-TAU.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
